language: node_js
deploy:
  provider: npm
  email: npm@travi.org
  api_key:
    secure: Uj7fqC5HobHNzXALSwymHUq+fFa7UsAHjaBvoAMx5I5dUNcdOk5fHHJAA94zU6FhtEvcrB+Vvl4DgH+n3Vs59PfzJ87c8S1afwyL17gYqRauhmGG8mH0e0ORO1KLxl2+cG7+hDKB7pS/bAlvUAWqHHB3iE7Q3eVveDdPX2riJ98kgeygyN1srMLRzZexeetkbtqF8KoYrldEZuagS0CPGfd7nxlt3FRqV2BgFp83wFug1yD89Vo6cMH/NmdhQ55GhytpfCtTFUfeRZvxJSJY0cBp/VH/aCKKY9x3WqFLnRS+fZNkXk+FN97RYu/umV1lVedKSyU1UK+v7e+epSO49AiSVa9GLPPgnfJbq3A78UPccPk5fBHnqsR7uD1AKx6YsvhfmuBY1m+sAxKhJU0soPsS989WWPTQGRysVBhHkKUSYgurBybDds3u7qEEByWJYqqEdaAnl3FEsuhUTauCUCWkWECFr6pDax0HeaemPHuyGauU4qb1d6flumRmDEfS2mfJdz41pPtPCRVbVlhwTczJ/wmqbaMGsJdeWqjAIjDPKAQZ9h/LSn+2UbSq0ltYeL+uj8nLOsnW3+w0d+yf2jqkFhbIAH32IauZcKS8t3IhvYozbYdZC02/l1fJhbI3p5nNAxvosL1o53X/d4ZAThsGUORqEICm1dZNRlVjlOU=
  on:
    tags: true
    repo: travi/redux-fetch-middleware
